1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-01ba44b9bf478e06.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7724,["460","static/chunks/460-677959e2053e9db3.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","745","static/chunks/app/analytics/page-3ef1eabeaf9b9454.js"],"default"]
6:I[8273,["460","static/chunks/460-677959e2053e9db3.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","745","static/chunks/app/analytics/page-3ef1eabeaf9b9454.js"],"CircularProgress"]
7:I[7329,["460","static/chunks/460-677959e2053e9db3.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","745","static/chunks/app/analytics/page-3ef1eabeaf9b9454.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e9877f0de075c1a8.css","style"]
0:{"P":null,"b":"4e4g27SrxbwJnHqIpQTGe","p":"","c":["","analytics"],"i":false,"f":[[["",{"children":["analytics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9877f0de075c1a8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["analytics",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":["$","div",null,{"className":"w-full max-w-6xl mx-auto","children":[["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold text-white mb-2","children":"Player Analytics"}],["$","p",null,{"className":"text-zinc-400","children":"View detailed performance metrics and AI analysis"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-8 rounded-md px-3 text-xs border-zinc-800 text-white hover:bg-red-600 hover:text-white hover:border-red-600","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-filter h-4 w-4 mr-2","children":[["$","polygon","1yg77f",{"points":"22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"}],"$undefined"]}],"Filter"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-8 rounded-md px-3 text-xs border-zinc-800 text-white hover:bg-red-600 hover:text-white hover:border-red-600","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Export"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8","children":[["$","div","0",{"className":"bg-zinc-950 p-4 rounded-xl border border-zinc-800","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-red-600/10 flex items-center justify-center text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-zinc-400 text-sm","children":"Total Players"}],["$","p",null,{"className":"text-2xl font-bold text-white","children":"24"}]]}]]}]}],["$","div","1",{"className":"bg-zinc-950 p-4 rounded-xl border border-zinc-800","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-red-600/10 flex items-center justify-center text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column h-5 w-5","children":[["$","line","1xfpm4",{"x1":"18","x2":"18","y1":"20","y2":"10"}],["$","line","be30l9",{"x1":"12","x2":"12","y1":"20","y2":"4"}],["$","line","1r4le6",{"x1":"6","x2":"6","y1":"20","y2":"14"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-zinc-400 text-sm","children":"Analysis Conducted"}],["$","p",null,{"className":"text-2xl font-bold text-white","children":"18"}]]}]]}]}],["$","div","2",{"className":"bg-zinc-950 p-4 rounded-xl border border-zinc-800","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-red-600/10 flex items-center justify-center text-red-500","children":["$","$L6",null,{"value":87,"size":40,"strokeWidth":4,"label":""}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-zinc-400 text-sm","children":"Team Average"}],["$","p",null,{"className":"text-2xl font-bold text-white","children":"87.5"}]]}]]}]}],["$","div","3",{"className":"bg-zinc-950 p-4 rounded-xl border border-zinc-800","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-red-600/10 flex items-center justify-center text-red-500","children":["$","$L6",null,{"value":99,"size":40,"strokeWidth":4,"label":""}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-zinc-400 text-sm","children":"Top Performer"}],["$","p",null,{"className":"text-2xl font-bold text-white","children":"99"}]]}]]}]}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6","children":[["$","div",null,{"className":"relative flex-1 max-w-md","children":[["$","div",null,{"className":"absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4 text-zinc-500","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}],["$","input",null,{"type":"text","placeholder":"Search players...","className":"w-full pl-10 pr-4 py-2 bg-zinc-950 border border-zinc-800 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-1 focus:ring-red-500"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent h-9 w-9 bg-zinc-900 text-zinc-400 hover:text-white","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-list h-5 w-5","children":[["$","path","nlz23k",{"d":"M3 12h.01"}],["$","path","1tta3j",{"d":"M3 18h.01"}],["$","path","1rqtza",{"d":"M3 6h.01"}],["$","path","1za7za",{"d":"M8 12h13"}],["$","path","1lx6n3",{"d":"M8 18h13"}],["$","path","ik3vkj",{"d":"M8 6h13"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:text-accent-foreground h-9 w-9 bg-red-600 text-white hover:bg-red-700","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-grid3x3 h-5 w-5","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path","1pudct",{"d":"M3 9h18"}],["$","path","5xshup",{"d":"M3 15h18"}],["$","path","fh3hqa",{"d":"M9 3v18"}],["$","path","14nvp0",{"d":"M15 3v18"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-10","children":[["$","div","0",{"className":"group relative","children":[["$","$L7",null,{"type":"breakdown","title":"Player Performance","imageUrl":"/player1.png","rating":90,"stats":[{"label":"Speed","value":85},{"label":"Accuracy","value":88},{"label":"Passes","value":42},{"label":"Distance","value":6}]}],["$","div",null,{"className":"absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-8 w-8 bg-zinc-950/80 backdrop-blur-sm text-zinc-400 hover:text-white hover:bg-zinc-900","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}]]}],["$","div","1",{"className":"group relative","children":[["$","$L7",null,{"type":"report","title":"Player Reports","imageUrl":"$undefined","rating":91,"stats":[{"label":"Speed","value":86},{"label":"Accuracy","value":89},{"label":"Passes","value":44},{"label":"Distance","value":7}]}],["$","div",null,{"className":"absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-8 w-8 bg-zinc-950/80 backdrop-blur-sm text-zinc-400 hover:text-white hover:bg-zinc-900","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}]]}],["$","div","2",{"className":"group relative","children":[["$","$L7",null,{"type":"profile","title":"Player Profile","imageUrl":"$undefined","rating":92,"stats":[{"label":"Speed","value":87},{"label":"Accuracy","value":90},{"label":"Passes","value":46},{"label":"Distance","value":8}]}],["$","div",null,{"className":"absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-8 w-8 bg-zinc-950/80 backdrop-blur-sm text-zinc-400 hover:text-white hover:bg-zinc-900","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}]]}],["$","div","3",{"className":"group relative","children":[["$","$L7",null,{"type":"breakdown","title":"Player Performance","imageUrl":"/player1.png","rating":93,"stats":[{"label":"Speed","value":88},{"label":"Accuracy","value":91},{"label":"Passes","value":48},{"label":"Distance","value":9}]}],["$","div",null,{"className":"absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-8 w-8 bg-zinc-950/80 backdrop-blur-sm text-zinc-400 hover:text-white hover:bg-zinc-900","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}]]}],["$","div","4",{"className":"group relative","children":[["$","$L7",null,{"type":"report","title":"Player Reports","imageUrl":"$undefined","rating":94,"stats":[{"label":"Speed","value":89},{"label":"Accuracy","value":92},{"label":"Passes","value":50},{"label":"Distance","value":6}]}],["$","div",null,{"className":"absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-8 w-8 bg-zinc-950/80 backdrop-blur-sm text-zinc-400 hover:text-white hover:bg-zinc-900","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}]]}],["$","div","5",{"className":"group relative","children":[["$","$L7",null,{"type":"profile","title":"Player Profile","imageUrl":"$undefined","rating":95,"stats":[{"label":"Speed","value":90},{"label":"Accuracy","value":88},{"label":"Passes","value":52},{"label":"Distance","value":7}]}],["$","div",null,{"className":"absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-8 w-8 bg-zinc-950/80 backdrop-blur-sm text-zinc-400 hover:text-white hover:bg-zinc-900","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]}]]}]]}],["$","div",null,{"className":"text-center mb-8","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 py-2 px-6 border-zinc-800 text-white hover:bg-red-600 hover:text-white hover:border-red-600","ref":"$undefined","children":"Load More Players"}]}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","w7WO8acHSerCQnqheVfRP",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"AI Player Analysis | Performance Tracking"}],["$","meta","1",{"name":"description","content":"Upload your match videos for AI-powered player analysis and performance tracking"}]]
