1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-01ba44b9bf478e06.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7724,["460","static/chunks/460-677959e2053e9db3.js","944","static/chunks/app/features/page-d76909bf29e3abd3.js"],"default"]
6:I[8273,["460","static/chunks/460-677959e2053e9db3.js","944","static/chunks/app/features/page-d76909bf29e3abd3.js"],"CircularProgress"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e9877f0de075c1a8.css","style"]
0:{"P":null,"b":"4e4g27SrxbwJnHqIpQTGe","p":"","c":["","features"],"i":false,"f":[[["",{"children":["features",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9877f0de075c1a8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["features",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":["$","div",null,{"className":"w-full max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16 mt-6","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-4","children":["AI-Powered ",["$","span",null,{"className":"text-red-500","children":"Player Analysis"}]]}],["$","p",null,{"className":"text-xl text-zinc-400 max-w-3xl mx-auto mb-8","children":"Advanced analytics and performance tracking to improve player and team performance"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 bg-red-600 hover:bg-red-700 text-white rounded-full px-8","ref":"$undefined","children":"Get Started"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-10 border-zinc-700 text-white hover:bg-zinc-800 rounded-full px-8","ref":"$undefined","children":"Watch Demo"}]]}]]}],["$","div",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-10 text-center","children":"Key Features"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"\n        bg-zinc-950 border border-zinc-800\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-upload","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","t8dd8p",{"points":"17 8 12 3 7 8"}],["$","line","widbto",{"x1":"12","x2":"12","y1":"3","y2":"15"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Easy Video Upload"}],["$","p",null,{"className":"text-zinc-400","children":"Upload match videos with our simple drag-and-drop interface. We support all major video formats."}]]}],["$","div",null,{"className":"\n        bg-red-600\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-white/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"AI Player Tracking"}],["$","p",null,{"className":"text-white/80","children":"Advanced computer vision algorithms detect and track players throughout the match with high accuracy."}]]}],["$","div",null,{"className":"\n        bg-zinc-950 border border-zinc-800\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Performance Metrics"}],["$","p",null,{"className":"text-zinc-400","children":"Get detailed statistics on player movement, speed, distance covered, and positioning."}]]}]]}]]}],["$","div",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-10 text-center","children":"How It Works"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"relative","children":[["$","div",null,{"className":"bg-zinc-950 border border-zinc-800 p-6 rounded-xl h-full","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-xl font-bold text-white","children":"1"}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Upload"}],["$","p",null,{"className":"text-zinc-400","children":"Upload your match video through our secure platform"}]]}],["$","div",null,{"className":"hidden md:block absolute top-1/2 right-0 transform translate-x-1/2 -translate-y-1/2 z-10","children":["$","div",null,{"className":"h-0.5 w-8 bg-red-600"}]}]]}],["$","div","1",{"className":"relative","children":[["$","div",null,{"className":"bg-zinc-950 border border-zinc-800 p-6 rounded-xl h-full","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-xl font-bold text-white","children":"2"}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Processing"}],["$","p",null,{"className":"text-zinc-400","children":"Our AI analyzes the video, detecting and tracking players"}]]}],["$","div",null,{"className":"hidden md:block absolute top-1/2 right-0 transform translate-x-1/2 -translate-y-1/2 z-10","children":["$","div",null,{"className":"h-0.5 w-8 bg-red-600"}]}]]}],["$","div","2",{"className":"relative","children":[["$","div",null,{"className":"bg-zinc-950 border border-zinc-800 p-6 rounded-xl h-full","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-xl font-bold text-white","children":"3"}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Analysis"}],["$","p",null,{"className":"text-zinc-400","children":"Advanced algorithms extract performance metrics and insights"}]]}],["$","div",null,{"className":"hidden md:block absolute top-1/2 right-0 transform translate-x-1/2 -translate-y-1/2 z-10","children":["$","div",null,{"className":"h-0.5 w-8 bg-red-600"}]}]]}],["$","div","3",{"className":"relative","children":[["$","div",null,{"className":"bg-zinc-950 border border-zinc-800 p-6 rounded-xl h-full","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-xl font-bold text-white","children":"4"}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Results"}],["$","p",null,{"className":"text-zinc-400","children":"Receive detailed player reports and actionable insights"}]]}],false]}]]}]]}],["$","div",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-10 text-center","children":"Advanced Features"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"\n        bg-zinc-950 border border-zinc-800\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-line","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2osh9i",{"d":"m19 9-5 5-4-4-3 3"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Movement Heat Maps"}],["$","p",null,{"className":"text-zinc-400","children":"Visualize player movement patterns with detailed heat maps showing positioning tendencies."}]]}],["$","div",null,{"className":"\n        bg-zinc-950 border border-zinc-800\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Progress Tracking"}],["$","p",null,{"className":"text-zinc-400","children":"Monitor player development over time with longitudinal performance tracking."}]]}],["$","div",null,{"className":"\n        bg-zinc-950 border border-zinc-800\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column","children":[["$","line","1xfpm4",{"x1":"18","x2":"18","y1":"20","y2":"10"}],["$","line","be30l9",{"x1":"12","x2":"12","y1":"20","y2":"4"}],["$","line","1r4le6",{"x1":"6","x2":"6","y1":"20","y2":"14"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Comparative Analysis"}],["$","p",null,{"className":"text-zinc-400","children":"Compare performance metrics between players or against historical data."}]]}],["$","div",null,{"className":"\n        bg-zinc-950 border border-zinc-800\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map","children":[["$","path","169xi5",{"d":"M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"}],["$","path","1pn4in",{"d":"M15 5.764v15"}],["$","path","1uimfh",{"d":"M9 3.236v15"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Tactical Insights"}],["$","p",null,{"className":"text-zinc-400","children":"Gain deeper understanding of team formations and tactical patterns."}]]}],["$","div",null,{"className":"\n        bg-zinc-950 border border-zinc-800\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Real-time Processing"}],["$","p",null,{"className":"text-zinc-400","children":"Fast video processing with results typically available within minutes."}]]}],["$","div",null,{"className":"\n        bg-zinc-950 border border-zinc-800\n        p-5 rounded-xl transition-transform hover:scale-[1.02] duration-300\n      ","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Performance Ratings"}],["$","p",null,{"className":"text-zinc-400","children":"AI-generated ratings based on comprehensive performance analysis."}]]}]]}]]}],["$","div",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-10 text-center","children":"Performance Metrics"}],["$","div",null,{"className":"bg-zinc-950 border border-zinc-800 rounded-xl p-6 md:p-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L6",null,{"value":92,"size":140,"strokeWidth":10,"label":"92","className":"mb-4"}],["$","h3",null,{"className":"text-lg font-bold text-white mb-1","children":"Speed Rating"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"Based on sprint frequency and top speed"}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L6",null,{"value":87,"size":140,"strokeWidth":10,"label":"87","className":"mb-4"}],["$","h3",null,{"className":"text-lg font-bold text-white mb-1","children":"Stamina Score"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"Measures energy levels throughout the match"}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L6",null,{"value":94,"size":140,"strokeWidth":10,"label":"94","className":"mb-4"}],["$","h3",null,{"className":"text-lg font-bold text-white mb-1","children":"Passing Accuracy"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"Success rate of attempted passes"}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","$L6",null,{"value":89,"size":140,"strokeWidth":10,"label":"89","className":"mb-4"}],["$","h3",null,{"className":"text-lg font-bold text-white mb-1","children":"Overall Rating"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"Composite score of all performance metrics"}]]}]]}]}]]}],["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Ready to Analyze Your Team?"}],["$","p",null,{"className":"text-lg text-zinc-400 max-w-2xl mx-auto mb-8","children":"Join thousands of coaches and analysts who are elevating their game with our AI-powered analysis platform"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 bg-red-600 hover:bg-red-700 text-white rounded-full px-10","ref":"$undefined","children":"Start Your Analysis Now"}]]}]]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vjtZppktGA4Dr-zRFIY5D",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"AI Player Analysis | Performance Tracking"}],["$","meta","1",{"name":"description","content":"Upload your match videos for AI-powered player analysis and performance tracking"}]]
