1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-01ba44b9bf478e06.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7724,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","974","static/chunks/app/page-bc6bf49a9e7ef466.js"],"default"]
6:I[4700,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","974","static/chunks/app/page-bc6bf49a9e7ef466.js"],"default"]
7:I[7970,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","974","static/chunks/app/page-bc6bf49a9e7ef466.js"],"Image"]
8:I[2450,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","974","static/chunks/app/page-bc6bf49a9e7ef466.js"],"default"]
9:I[7329,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","974","static/chunks/app/page-bc6bf49a9e7ef466.js"],"default"]
a:I[8273,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","974","static/chunks/app/page-bc6bf49a9e7ef466.js"],"CircularProgress"]
b:I[8173,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","116","static/chunks/116-94967958033fa358.js","452","static/chunks/452-eb4227bf0cd18a10.js","974","static/chunks/app/page-bc6bf49a9e7ef466.js"],""]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e9877f0de075c1a8.css","style"]
0:{"P":null,"b":"4e4g27SrxbwJnHqIpQTGe","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9877f0de075c1a8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":["$","div",null,{"className":"w-full max-w-6xl mx-auto","children":[["$","div",null,{"className":"relative w-full rounded-xl overflow-hidden bg-zinc-950 mb-10","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-red-600/20 to-transparent"}],["$","div",null,{"className":"relative z-10 px-6 py-8 md:px-10 md:py-12 flex flex-col md:flex-row gap-8 items-center","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"mb-4","children":["$","$L6",null,{}]}],["$","h1",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-4","children":["AI ",["$","span",null,{"className":"text-red-500","children":"UPLOAD"}]," YOUR MATCH",["$","br",null,{}],"& TRACKING"]}],["$","p",null,{"className":"text-white/80 text-lg mb-6","children":["AI Player Detection & Tracking",["$","br",null,{}],["$","span",null,{"className":"text-zinc-400","children":"Advanced Performance Breakdown"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 bg-red-600 hover:bg-red-700 text-white rounded-full px-8","ref":"$undefined","children":"UPLOAD"}]]}],["$","div",null,{"className":"w-full md:w-2/5","children":["$","div",null,{"className":"aspect-[3/4] relative bg-zinc-900 rounded-lg overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","$L7",null,{"src":"/player-silhouette.png","alt":"Soccer Player","className":"object-cover","fill":true,"sizes":"(max-width: 768px) 100vw, 40vw"}]}]}]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row gap-6 mb-8","children":[["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 uppercase","children":"Upload Your Match"}],["$","$L8",null,{}]]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 uppercase","children":"Recent Analytics"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4","children":[["$","div",null,{"children":["$","$L9",null,{"type":"report","title":"PLAYER REPORTS","rating":91,"stats":[{"label":"Speed","value":88},{"label":"Stamina","value":92},{"label":"Passing","value":87},{"label":"Shooting","value":79}]}]}],["$","div",null,{"children":["$","$L9",null,{"type":"profile","title":"AI-GENERATED PLAYER PROFILE","rating":99,"stats":[{"label":"Matches","value":8},{"label":"Goals","value":12},{"label":"Assists","value":5},{"label":"Km Run","value":76}]}]}]]}]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 uppercase","children":"AI Player Performance Breakdown"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L9",null,{"type":"breakdown","title":"AI PLAYER PERFORMANCE BREAKDOWN","imageUrl":"/player1.png"}],["$","div",null,{"className":"bg-zinc-950 rounded-xl p-6 flex flex-col","children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"Player Performance"}],["$","div",null,{"className":"flex-1 flex flex-col items-center justify-center","children":[["$","$La",null,{"value":91,"size":160,"strokeWidth":10,"label":"91","className":"mb-6"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 w-full","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs text-zinc-400","children":"Total Distance"}],["$","p",null,{"className":"text-lg font-bold text-white","children":"8.2 km"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-xs text-zinc-400","children":"Sprint Count"}],["$","p",null,{"className":"text-lg font-bold text-white","children":"24"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-xs text-zinc-400","children":"Top Speed"}],["$","p",null,{"className":"text-lg font-bold text-white","children":"32 km/h"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-xs text-zinc-400","children":"Passes"}],["$","p",null,{"className":"text-lg font-bold text-white","children":"42"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-zinc-950 rounded-xl p-6 flex flex-col","children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"AI-Generated Player Report"}],["$","div",null,{"className":"flex-1 flex flex-col items-center justify-center","children":[["$","$La",null,{"value":99,"size":160,"strokeWidth":10,"primaryColor":"#ef4444","secondaryColor":"#000","label":"99","className":"mb-6"}],["$","div",null,{"className":"space-y-4 w-full","children":[["$","div",null,{"className":"bg-zinc-900 p-4 rounded-lg","children":[["$","div",null,{"className":"text-xs text-zinc-400 mb-1","children":"Overall Rating"}],["$","div",null,{"className":"text-xl font-bold text-white","children":"Excellent"}]]}],["$","div",null,{"className":"bg-zinc-900 p-4 rounded-lg","children":[["$","div",null,{"className":"text-xs text-zinc-400 mb-1","children":"Performance Summary"}],["$","div",null,{"className":"text-sm text-white","children":"Strong positional awareness and excellent decision making on the field."}]]}]]}]]}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mb-8","children":[["$","$Lb",null,{"href":"/upload","className":"bg-zinc-950 p-5 rounded-xl hover:bg-zinc-900 transition-colors group","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600 flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white group-hover:text-red-500 transition-colors","children":"UPLOAD"}],["$","p",null,{"className":"text-sm text-zinc-400","children":"Upload match videos"}]]}]]}]}],["$","$Lb",null,{"href":"/features","className":"bg-zinc-950 p-5 rounded-xl hover:bg-zinc-900 transition-colors group","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600 flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white group-hover:text-red-500 transition-colors","children":"FEATURES"}],["$","p",null,{"className":"text-sm text-zinc-400","children":"Explore all features"}]]}]]}]}],["$","$Lb",null,{"href":"/contact","className":"bg-zinc-950 p-5 rounded-xl hover:bg-zinc-900 transition-colors group","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600 flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white group-hover:text-red-500 transition-colors","children":"CONTACT"}],["$","p",null,{"className":"text-sm text-zinc-400","children":"Get in touch with us"}]]}]]}]}]]}]]}]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0LUIm17fmygWvwdtEMZZe",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"AI Player Analysis | Performance Tracking"}],["$","meta","1",{"name":"description","content":"Upload your match videos for AI-powered player analysis and performance tracking"}]]
