1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-01ba44b9bf478e06.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7724,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","994","static/chunks/app/upload/page-ad5867cb385fd863.js"],"default"]
6:I[2450,["460","static/chunks/460-677959e2053e9db3.js","249","static/chunks/249-ea6ed7b774a98083.js","994","static/chunks/app/upload/page-ad5867cb385fd863.js"],"default"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e9877f0de075c1a8.css","style"]
0:{"P":null,"b":"4e4g27SrxbwJnHqIpQTGe","p":"","c":["","upload"],"i":false,"f":[[["",{"children":["upload",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9877f0de075c1a8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["upload",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":["$","div",null,{"className":"w-full max-w-5xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-white mb-2","children":"Upload Match Video"}],["$","p",null,{"className":"text-zinc-400","children":"Upload your match video for AI analysis and player tracking"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"bg-zinc-950 rounded-xl p-6 mb-6","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-upload h-5 w-5 text-red-500","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","t8dd8p",{"points":"17 8 12 3 7 8"}],["$","line","widbto",{"x1":"12","x2":"12","y1":"3","y2":"15"}],"$undefined"]}],"Upload Video"]}],["$","$L6",null,{}]]}],["$","div",null,{"className":"bg-zinc-950 rounded-xl p-6","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-info h-5 w-5 text-red-500","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}],"Upload Guidelines"]}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-red-600 flex-shrink-0 flex items-center justify-center text-white text-xs font-medium","children":"1"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-medium","children":"High Quality Video"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"For best results, upload videos with resolution of at least 720p."}]]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-red-600 flex-shrink-0 flex items-center justify-center text-white text-xs font-medium","children":"2"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-medium","children":"Wide Angle View"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"Ensure the video captures a wide view of the playing field."}]]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-red-600 flex-shrink-0 flex items-center justify-center text-white text-xs font-medium","children":"3"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-medium","children":"Stable Camera"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"Avoid excessive camera movement for optimal tracking results."}]]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"h-6 w-6 rounded-full bg-red-600 flex-shrink-0 flex items-center justify-center text-white text-xs font-medium","children":"4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-medium","children":"Good Lighting"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"Ensure the match is played in proper lighting conditions."}]]}]]}]]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"bg-zinc-950 rounded-xl p-6 mb-6","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-video h-5 w-5 text-red-500","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","7ntvm4",{"d":"m10 11 5 3-5 3v-6Z"}],"$undefined"]}],"Supported Formats"]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"bg-zinc-900 p-3 rounded-lg","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"MP4"}],["$","span",null,{"className":"text-zinc-400 text-sm","children":"H.264 codec"}]]}]}],["$","div",null,{"className":"bg-zinc-900 p-3 rounded-lg","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"MOV"}],["$","span",null,{"className":"text-zinc-400 text-sm","children":"QuickTime"}]]}]}],["$","div",null,{"className":"bg-zinc-900 p-3 rounded-lg","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-white font-medium","children":"AVI"}],["$","span",null,{"className":"text-zinc-400 text-sm","children":"Standard format"}]]}]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"text-white font-medium mb-2","children":"File Size Limits"}],["$","p",null,{"className":"text-zinc-400 text-sm mb-4","children":"Maximum file size: 500MB"}],["$","h3",null,{"className":"text-white font-medium mb-2","children":"Processing Time"}],["$","p",null,{"className":"text-zinc-400 text-sm","children":"Analysis typically takes 5-15 minutes depending on video length and quality."}]]}]]}],["$","div",null,{"className":"bg-zinc-950 rounded-xl p-6","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video h-5 w-5 text-red-500","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}],"Need Help?"]}],["$","p",null,{"className":"text-zinc-400 text-sm mb-4","children":"Our team is available to assist with any questions about video uploads or analysis."}],["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 w-full justify-center border-zinc-800 text-white hover:bg-red-600 hover:text-white hover:border-red-600","ref":"$undefined","children":"Contact Support"}]]}]]}]]}]]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Fk-IEYjXGVlK8ESmkO7kH",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"AI Player Analysis | Performance Tracking"}],["$","meta","1",{"name":"description","content":"Upload your match videos for AI-powered player analysis and performance tracking"}]]
